<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M4 Challenge</title>
  <style>

    button {
      margin: 50px 20px 30px 40px;
      width: 200px;
      height: 50px;
      border-radius: 20px;
      background-color: darkgray;
      position: relative;
      animation: mymove 3s;
      animation-fill-mode: forwards;
      cursor: pointer;
      border-color: darkgray;
      font-size: 18px;
    }

    button {animation-timing-function: ease-in;}

    @keyframes mymove {
      from {left: 0px;}
      to {left: 300px;}
    }

    #box {
      width: 900px;
      height: 400px;
      background-color: gray;
      color: #fff;
      font-size: 18px;
      border: black;
    }
 
</style>
</head>
<body>
  <h1 style="text-align:center;">Open the Console to See the Magic ✨! </h1>

  
   <button id="myButton">Or Click me</button>

   <div id="box" style="display: none;">
      <h2>Financial Analysis</br>
        ----------------</h2>
      <p id="total"></p>
      <p id="months"></p>
      <p id="averageChange"></p>
      <p id="Greatest_Increase"></p>
      <p id="Greatest_Decrease"></p> 
    </div>
  




  <script src="index.js"></script>
</body>
</html>
